PORT=
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

## postgres_db; pg_liquibase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=repdb

## pg_liquibase
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
CHANGELOG_FILE=master.yml
